/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введите число ");
string numberStr1 = Console.ReadLine();  //Вводим данные 
int a = Convert.ToInt32(numberStr1);  //Конвертируем в числовой формат

if (a % 2 == 1)
    {
        Console.WriteLine("Число " + a + " нечетное");
    }
else
    {
        Console.WriteLine("Число " + a + " четное");
    }
